@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap");

body,
html {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  background-color: rgb(240, 240, 240);
  margin: 0px;
  padding: 0px;
}

.container {
  position: relative;
  background-color: #fff;
  width: 1024px;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  left: 0px;
  right: 0px;
  margin: auto;
}

#admin-title {
  font-weight: normal;
  border-bottom: 2px solid purple;
}

#login-panel {
  position: relative;
  top: 20px;
  width: 600px;
  height: 300px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin: auto;
  margin-bottom: 50px;
  left: 0px;
  right: 0px;
  padding: 5px;
}

input {
  padding: 15px;
  margin: 10px;
  font-size: 1.3rem;
  width: 540px;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.01);
  background-color: rgb(243, 243, 243);
  transition: background-color 500ms;
}

input:focus {
  background-color: rgb(245, 241, 255);
}

button,
#logOutBtn {
  padding: 10px;
  margin: 10px;
  font-size: 0.8rem;
  width: 100px;
  background-color: rgb(0, 0, 0);
  border-radius: 4px;
  color: #fff;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

#login-panel > h3 {
  font-weight: normal;
  position: relative;
  left: 10px;
}

#admin-nav {
  position: relative;
  background-color: rgba(0, 0, 0, 0.05);
  height: 70px;
}

#logOutBtn {
  position: absolute;
  top: 9px;
  right: 20px;
}

#user-name {
  position: absolute;
  font-size: 1rem;
  padding: 0px;
  margin: 0px;
  top: 25px;
  left: 20px;
}

#content {
  position: relative;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 10px;
  box-sizing: border-box;
  margin-top: 10px;
}

.post-card {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.05);
  padding: 20px;
  background-color: #fff;
  margin-bottom: 10px;
}

.post-card > h2 {
  position: relative;
  top: 0px;
  padding: 0px;
  margin: 0px;
  font-weight: normal;
  font-size: 19px;
}

.post-card > h3 {
  position: relative;
  top: 0px;
  padding: 0px;
  margin: 0px;
  font-weight: normal;
  font-size: 14px;
  color: rgb(122, 65, 230);
}

.post-card > p {
  margin-top: 25px;
}

.post-card form {
  position: absolute;
  top: 0px;
  right: 10px;
}

.post-card .adminBtn {
  position: relative;
  top: 10px;
  right: 10px;
  padding: 5px;
  width: 60px;
  font-size: 0.7rem;
  display: inline-block;
}
